#
# Input file for the ITG-slab model
# !! this is for normalised equations !!
#

nout = 1000	# number of output timesteps
timestep = 10	# time between outputs

###################################################

MXG = 1
periodicX = True 

[mesh]

nx = 3
ny = 64
nz = 8

dy = 0.2
dz = 8

symmetricGlobalX = true
symmetricGlobaly = true
symmetricGlobalz = true

#################################################

# derivative methods

[mesh:ddz]
first = fft
second = fft

################################################

[ITG-slab]	# Settings for the ITG-slab model

mi = 1.67e-27	# kg, ion mass (proton)
e = 1.6e-19	# C, elementary charge 

Ni0 = 1.0	# normalised equilibrium ion density
Te = 10.0	# eV, electron temperature
Ti0 = 1.0	# normalised equilibrium ion temperature
LrefLT = 3.0	# reference teperature scale


###################################################
[All] 
scale = 0.0	# default size of initial perturbations


###################################################
[Ti]	# perturbation ion temperature

scale = 1.0				# size of the initial perturbation
Ti0 = 1.0
delta = 1.0e-5					
function = Ti0 +delta*cos(y)*cos(z)	# the form of the initial perturbation

####################################################
[Ni]

scale = 1.0
function = 1.0

#####################################################
[vi]
scale = 0.0
function = 1.0

# boundary conditions
---------------------
# dirichlet -> zero value
# neumann -> zero gradient
# zerolaplace -> Laplacian = 0, decaying solution
# constlaplace -> Laplacian = const, decaying solution
